Client/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client">

    <Style x:Key="TextBoxLogin" TargetType="TextBox">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Background" Value="BlanchedAlmond"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
    </Style>

    <Style x:Key="PasswordBoxLogin" TargetType="PasswordBox">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Background" Value="BlanchedAlmond"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ButtonLogin" TargetType="Button">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="MV Boli"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="TextBlockHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Impact"/>
    </Style>

    <Style x:Key="EndGameMessageTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="80"/>
        <Setter Property="Background" Value="#FFAE2020"/>
        <Setter Property="FontFamily" Value="Rockwell Extra Bold"/>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD8DDE8" Offset="1"/>
                    <GradientStop Color="#FF8FA2D4" Offset="0.076"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxChat" TargetType="TextBox">
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
    </Style>

    <Style x:Key="TextBlockListView" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="ChatTimeTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="ChatTextBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD8DDE8" Offset="1"/>
                    <GradientStop Color="#FFC9CDD8" Offset="0.076"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GameConsoleTextBorder" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD8DDE8" Offset="1"/>
                    <GradientStop Color="#FF439564" Offset="0.076"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChatListBox" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Style.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="MenuItemText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkGreen"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border BorderThickness="2" CornerRadius="5" BorderBrush="DarkRed" x:Name="Border" Background="Wheat">
                        <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="Wheat" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChatTabs" TargetType="TabControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="15"/>
        <Setter Property="BorderBrush" Value="Wheat"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Opacity" Value="0.8"/>
            </Style>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Background" Value="Wheat"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="UserConnectedList" TargetType="ListBox">
        <Setter Property="Opacity" Value="0.8"/>
       
    </Style>

    <Style TargetType="ItemsControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="325"/>
        <Setter Property="BorderThickness" Value="5"/>
    </Style>

</ResourceDictionary>