Client/Views/LobbyView.xaml

<Page x:Class="Client.Views.LobbyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:extensions="clr-namespace:Client.Ext"
      xmlns:selectors="clr-namespace:Client.Selectors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LobbyView" ShowsNavigationUI="False"
       DataContext="{Binding LobbyVM, Source={StaticResource Locator}}">



    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetUsersList}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitChat}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Viewbox Stretch="Fill">
        <Grid Width="1680" Height="1050">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border></Border>
            <TextBlock Style="{StaticResource TextBlockHeader}">
                <Run Text="Welcome"/>
                <Run Text="{Binding UserName,Mode=OneWay}"/>
            </TextBlock>
            <Border Opacity="0.8" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Style="{StaticResource TextBlockHeader}" Grid.Column="1" Text="Users"></TextBlock>
            <ListBox x:Name="UserConnectionListBox" Style="{StaticResource UserConnectedList}" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding UsersList}" ItemTemplate="{StaticResource UsersDT}" ContextMenu="{StaticResource ListContextMenu}" SelectedItem="{Binding SelectedUser, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenChatTab}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <Border Grid.Row="1" Background="White" Opacity="0.4"/>
            <TabControl Grid.Row="1" Style="{StaticResource ChatTabs}" SelectedIndex="{Binding SelectedTab}" ItemsSource="{Binding TabsList}" ContentTemplate="{StaticResource ChatTabDT}" ItemTemplateSelector="{StaticResource tabHeaderSelector}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ResetUnreadMsgCount}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TabControl>
            <TextBox Style="{StaticResource TextBoxChat}" x:Name="SendMessageBox" Grid.Row="2" Text="{Binding Message,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendMessage}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Style="{StaticResource ButtonLogin}" Height="60" Margin="10"  Grid.Row="0" Command="{Binding LogOff}"  HorizontalAlignment="Left" Content="Log off"/>
            <Border Opacity="0.4" Background="White" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Grid.Column="1" Grid.Row="12" Style="{StaticResource TextBlockHeader}">
                <Run Text="Wins:  "/>
                <Run Text="{Binding UserWins,Mode=OneWay}"/>
            </TextBlock>

        </Grid>
    </Viewbox>
</Page>
