Client/Views/RegisterView.xaml

<Page x:Class="Client.Views.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      xmlns:ext="clr-namespace:Client.Ext"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterView" ShowsNavigationUI="False"
       DataContext="{Binding RegisterVM, Source={StaticResource Locator}}">

    <Viewbox Stretch="Fill">
        <Grid Width="1680" Height="1050">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" CornerRadius="15"/>
            <TextBlock Style="{StaticResource TextBlockHeader}" Text="Register" Grid.Row="1" Grid.Column="1"></TextBlock>
            <TextBlock Text="User name:" Grid.Column="1" Grid.Row="2" FontSize="50" VerticalAlignment="Top" Margin="80,0,0,0"></TextBlock>
            <TextBlock Text="Password:" Grid.Column="1" Grid.Row="3" FontSize="50" VerticalAlignment="Top" Margin="80,0,0,0" ></TextBlock>
            <TextBox Style="{StaticResource TextBoxLogin}"   Grid.Column="1" Grid.Row="2" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Register}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <PasswordBox Style="{StaticResource PasswordBoxLogin}" Grid.Column="1" Grid.Row="3" ext:PasswordBoxAssistant.BindPassword="True" ext:PasswordBoxAssistant.BoundPassword="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <PasswordBox.InputBindings>
                    <KeyBinding Command="{Binding Register}" Key="Return" />
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Button Style="{StaticResource ButtonLogin}" Grid.Column="1" Grid.Row="4" Content="Register" Command="{Binding Register}"></Button>
            <Button Style="{StaticResource ButtonLogin}" Width="300" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="0,50,0,0" Content="Back to Sign in" Command="{Binding NavigateToSignIn}"></Button>

        </Grid>
    </Viewbox>
</Page>
