Client/Views/SignInView.xaml

<Page x:Class="Client.Views.SignInView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ext="clr-namespace:Client.Ext"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInView" ShowsNavigationUI="False"
      DataContext="{Binding SignInVM, Source={StaticResource Locator}}" >

    <Viewbox Stretch="Fill">
        <Grid Width="1680" Height="1050">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" CornerRadius="15"/>
            <TextBlock Style="{StaticResource TextBlockHeader}" Text="Welcome" Grid.Row="1" Grid.Column="1"></TextBlock>
            <TextBlock Text="User name:" Grid.Column="1" Grid.Row="2" FontSize="50" VerticalAlignment="Top" Margin="80,0,0,0"></TextBlock>
            <TextBlock Text="Password:" Grid.Column="1" Grid.Row="3" FontSize="50" VerticalAlignment="Top" Margin="80,0,0,0" ></TextBlock>
            <TextBox Style="{StaticResource TextBoxLogin}" Grid.Column="1" Grid.Row="2" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding LogIn}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <PasswordBox Style="{StaticResource PasswordBoxLogin}" Grid.Column="1" Grid.Row="3" ext:PasswordBoxAssistant.BindPassword="True" ext:PasswordBoxAssistant.BoundPassword="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <PasswordBox.InputBindings>
                    <KeyBinding Command="{Binding LogIn}" Key="Return" />
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Button Style="{StaticResource ButtonLogin}" Grid.Column="1" Grid.Row="4" Content="Log In" Command="{Binding LogIn}"></Button>
            <Button Style="{StaticResource ButtonLogin}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="0,50,0,0" Content="Register" Command="{Binding NavigateToRegister}"></Button>
            <TextBlock Text="New User?" Grid.Column="1" Grid.Row="5" Foreground="Black" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        </Grid>
    </Viewbox>
</Page>
